In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('./DP_LIVE_26042022111804112.csv')
data

     LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME     Value  Flag Codes
0         AUS      EXCH     TOT  NATUSD         A  1950  0.892857         NaN
1         AUS      EXCH     TOT  NATUSD         A  1951  0.892857         NaN
2         AUS      EXCH     TOT  NATUSD         A  1952  0.892857         NaN
3         AUS      EXCH     TOT  NATUSD         A  1953  0.892857         NaN
4         AUS      EXCH     TOT  NATUSD         A  1954  0.892857         NaN
...       ...       ...     ...     ...       ...   ...       ...         ...
3813      GEO      EXCH     TOT  NATUSD         A  2017  2.509542         NaN
3814      GEO      EXCH     TOT  NATUSD         A  2018  2.534111         NaN
3815      GEO      EXCH     TOT  NATUSD         A  2019  2.818145         NaN
3816      GEO      EXCH     TOT  NATUSD         A  2020  3.109017         NaN
3817      GEO      EXCH     TOT  NATUSD         A  2021  3.221558         NaN

[3818 rows x 8 columns]

In [7]:
data.drop(columns = ['INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'Flag Codes'], inplace = True)

In [8]:
data

     LOCATION  TIME     Value
0         AUS  1950  0.892857
1         AUS  1951  0.892857
2         AUS  1952  0.892857
3         AUS  1953  0.892857
4         AUS  1954  0.892857
...       ...   ...       ...
3813      GEO  2017  2.509542
3814      GEO  2018  2.534111
3815      GEO  2019  2.818145
3816      GEO  2020  3.109017
3817      GEO  2021  3.221558

[3818 rows x 3 columns]